<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/ico/style.css">
  <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
  <title>My portfolio</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="container">
    <div class="header__inner">
      <a href="#" class="logo __anim-items __anim-no-hide">
        <ico class="ico-logo"></ico>
        <ico class="glitched-logo"></ico>
      </a>

      <div class="social">
        <a target="_blank" href="https://www.instagram.com/rkuwui/" class="social__item __anim-items __anim-no-hide"><i
            class="fa-brands fa-instagram"></i></a>
        <a target="_blank" href="https://t.me/LabCap" class="social__item __anim-items __anim-no-hide"><i
            class="fa-brands fa-telegram"></i></a>
      </div>
    </div>
  </div>

</header>

    <main class="main">

      <section class="intro">
  <div class="container">
    <div class="intro__inner">
      <h1 class="intro__title">

        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
      </h1>

      <div class="intro__arrow-btn">
      </div>
    </div>
  </div>
</section>

      <section class="works">
  <div class="container">
    <div class="works__inner">
      <h2 class="works__title title __anim-items">My works</h2>

      <div class="works__items">
        <div class="works__item __anim-items">
          <a href="https://labcap.github.io/Cornelia/" class="works__img">
            <img src="img/works/1.png" alt="site Cornelia">
            <div class="works__text-box">
              <h3 class="works__title-item">Cornelia mascot site</h3>
              <p class="works__descr">The site is responsive and cross-browser. Made with flexbox, html, scss, js, gulp,
                git</p>
            </div>
          </a>
        </div>
        <div class="works__item __anim-items">
          <a href="https://labcap.github.io/Womazing/" class="works__img">
            <img src="img/works/2.png" alt="site Womazing">
            <div class="works__text-box">
              <h3 class="works__title-item">Online store selling women's clothing</h3>
              <p class="works__descr">This is a multi-page site. Made with flexbox, html, kit, scss, prepros, git</p>
            </div>
          </a>
        </div>
        <div class="works__item __anim-items">
          <a href="https://labcap.github.io/CodX/" class="works__img">
            <img src="img/works/3.png" alt="site CodX">
            <div class="works__text-box">
              <h3 class="works__title-item">NFT service</h3>
              <p class="works__descr">Service whose main activity is NFT, I used here: flexbox, scss, html, git, prepros
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

      <section class="about-me">
  <div class="container">
    <div class="about-me__inner">
      <div class="about-me__tabs-btn-box">
        <div class="about-me__tab-btn history-btn btn __anim-items">
          <h2 class="about-me__title about-me__title-history title">history</h2>
        </div>
        <div class="about-me__tab-btn plans-btn btn __anim-items">
          <h2 class="about-me__title about-me__title-plans title">plans</h2>
        </div>
      </div>
      <div class="about-me__tabs-box">
        <div class="about-me__tab history">
          <p class="about-me__text descr">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur magni
            nesciunt id laudantium, asperiores vitae atque dolorem earum repellat distinctio ipsam omnis quos
            facilis
            adipisci, minus alias ad repellendus! Quod!
          </p>
        </div>
        <div class="about-me__tab plans">
          <p class="about-me__text descr">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur magni
            nesciunt id laudantium, asperiores vitae atque dolorem earum repellat distinctio ipsam omnis quos
            facilis
            adipisci, minus alias ad repellendus! Quod!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur magni
            nesciunt id laudantium, asperiores vitae atque dolorem earum repellat distinctio ipsam omnis quos
            facilis
            adipisci, minus alias ad repellendus! Quod!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

    </main>


    <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <a href="mailto:lcap705@gmail.com" class="footer__link __anim-items">lcap705@gmail.com</a>
      <div class="social footer__ico">
        <a target="_blank" href="https://www.instagram.com/rkuwui/"
          class="social__item footer__ico-item __anim-items"><i class="fa-brands fa-instagram"></i></a>
        <a target="_blank" href="https://t.me/LabCap" class="social__item footer__ico-item __anim-items"><i
            class="fa-brands fa-telegram"></i></a>
      </div>
    </div>
  </div>
</footer>

    <script src="https://kit.fontawesome.com/6606915039.js" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
    <script src="js/app.js"></script>
  </div>
</body>

</html>